====== Hour 1:
Top 5 highest temperatures:
	[66, 67, 68, 69, 70]
Top 5 lowest temperatures:
	[-100, -99, -98, -97, -96]
Interval 2 had the largest temperature difference of 163.
====== Hour 2:
Top 5 highest temperatures:
	[66, 67, 68, 69, 70]
Top 5 lowest temperatures:
	[-100, -98, -97, -96, -94]
Interval 3 had the largest temperature difference of 165.
====== Hour 3:
Top 5 highest temperatures:
	[65, 67, 68, 69, 70]
Top 5 lowest temperatures:
	[-100, -99, -97, -95, -94]
Interval 4 had the largest temperature difference of 167.
====== Hour 4:
Top 5 highest temperatures:
	[65, 66, 67, 68, 69]
Top 5 lowest temperatures:
	[-100, -99, -98, -97, -96]
Interval 3 had the largest temperature difference of 166.
